ktor {
    deployment {
        port = 8088
        host = "0.0.0.0"
        mode = "Database"
        pathToDatabase = ""
    }
    application {
        modules = [ ru.senin.kotlin.net.registry.ApplicationKt.module ]
    }
}
